# ComicConvo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/taylorgirard/comicconvo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taylorgirard/comicconvo/: MainActivity.java  ParseApplication.java
app/src/main/java/com/taylorgirard/comicconvo/activities/: AddPinActivity.java  ComicSearchActivity.java  IndividualMessageActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  SplashScreenActivity.java
app/src/main/java/com/taylorgirard/comicconvo/adapters/: ComicAdapter.java  MatchListAdapter.java  MessageAdapter.java  MessageListAdapter.java  UserListAdapter.java
app/src/main/java/com/taylorgirard/comicconvo/fragments/: MapFragment.java  MatchesFragment.java  MessagesFragment.java  ProfileFragment.java  SettingsFragment.java
app/src/main/java/com/taylorgirard/comicconvo/models/: Comic.java  Message.java  Pin.java  PotentialMatch.java
app/src/main/java/com/taylorgirard/comicconvo/tools/: ComicUtility.java  ListType.java  Match.java  OnSwipeTouchListener.java  ParseApplication.java  TimeUtility.java
app/src/main/java/com/taylorgirard/comicconvo/viewholders/: IncomingMessageViewHolder.java  MessageViewHolder.java  OutgoingMessageViewHolder.java
app/src/main/res/anim/: slide_out_animation.xml
app/src/main/res/drawable/: splash_background.xml  splashscreen_gradient.xml
app/src/main/res/layout/: activity_add_pin.xml  activity_comic_search.xml  activity_individual_message.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  fragment_map.xml  fragment_matches.xml  fragment_messages.xml  fragment_profile.xml  fragment_settings.xml  item_comic.xml  item_match_list.xml  item_message.xml  item_user_list.xml  message_incoming.xml  message_outgoing.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fileprovider.xml
app/src/test/java/com/taylorgirard/comicconvo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
