plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.gms.google-services'

}
def getAPIKey() {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    return properties.getProperty("MAPS_API_KEY");
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.taylorgirard.comicconvo"
        minSdk 29
        targetSdk 32
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "API_KEY", "\""+getAPIKey()+"\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    googlePlayVersion = "17.0.0"
    parseVersion = "4.10.11"
}

dependencies {

    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'

    implementation "com.github.parse-community.Parse-SDK-Android:fcm:4.0.0"
    implementation 'com.parse.bolts:bolts-android:1.4.0'

    implementation 'com.google.firebase:firebase-messaging:23.0.6'

    implementation platform('com.google.firebase:firebase-bom:30.2.0')

    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.github.parse-community:ParseLiveQuery-Android:1.2.2'

    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.9'

    implementation "com.google.android.gms:play-services-maps:$googlePlayVersion"
    implementation "com.google.android.gms:play-services-location:$googlePlayVersion"

    implementation "com.github.parse-community.Parse-SDK-Android:parse:4.0.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    // Glide v4 uses this new annotation processor -- see https://bumptech.github.io/glide/doc/generatedapi.html
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'


    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.codepath.libraries:asynchttpclient:2.2.0'
}