<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.ProfileFragment">

        <ImageView
            android:id="@+id/ivUserProfile"
            android:layout_width="@dimen/image_width_height"
            android:layout_height="@dimen/image_width_height"
            android:layout_marginTop="@dimen/comic_list_margins"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvUsername"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvAboutMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/profile_start_margins"
            android:layout_marginTop="@dimen/profile_top_margins"
            android:fontFamily="@font/mouse_memoirs"
            android:text="@string/about_me"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivUserProfile" />

        <EditText
            android:id="@+id/etAboutMe"
            android:layout_width="@dimen/about_me_width"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/profile_about_me"
            android:hint="User description goes here"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAboutMe"
            tools:ignore="TouchTargetSizeCheck">

        </EditText>

        <TextView
            android:id="@+id/tvLikes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/profile_start_margins"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/mouse_memoirs"
            android:text="@string/likes"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/rvMatchLikes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/tvDislikes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/profile_start_margins"
            android:layout_marginTop="@dimen/profile_top_margins"
            android:fontFamily="@font/mouse_memoirs"
            android:text="@string/dislikes"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cvLikesList" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvLikesList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="@dimen/comic_list_margins"
            app:layout_constraintTop_toBottomOf="@+id/btnEditLists">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMatchLikes"
                android:layout_width="match_parent"
                android:layout_height="@dimen/comic_list_height"
                android:background="#B484E5" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvDislikesList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:layout_margin="@dimen/comic_list_margins"
            app:layout_constraintTop_toBottomOf="@+id/tvDislikes"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMatchDislikes"
                android:layout_width="match_parent"
                android:layout_height="@dimen/comic_list_height"
                android:background="#B484E5" />

        </androidx.cardview.widget.CardView>

        <ImageButton
            android:id="@+id/btnEditLists"
            android:layout_width="@dimen/clickable"
            android:layout_height="@dimen/clickable"
            android:layout_marginTop="@dimen/search_button_top"
            android:background="#00FFFFFF"
            android:src="@drawable/ic_baseline_manage_search_24"
            android:text="@string/edit"
            app:icon="@android:drawable/ic_menu_add"
            app:layout_constraintStart_toEndOf="@+id/tvLikes"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <ImageButton
            android:id="@+id/btnLogout"
            android:layout_width="@dimen/profile_logout_width"
            android:layout_height="@dimen/clickable"
            android:layout_marginTop="@dimen/profile_logout_top"
            android:background="#00FFFFFF"
            android:src="@drawable/ic_baseline_logout_24"
            android:text="@string/logout"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btnAboutMe"
            android:layout_width="@dimen/clickable"
            android:layout_height="@dimen/clickable"
            android:layout_marginTop="@dimen/profile_about_me"
            android:background="#00FFFFFF"
            android:src="@drawable/ic_baseline_check_24"
            android:text="@string/submit"
            app:layout_constraintStart_toEndOf="@+id/etAboutMe"
            app:layout_constraintTop_toBottomOf="@+id/tvAboutMe" />

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mouse_memoirs"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="taylor" />

        <Spinner
            android:id="@+id/spGenreList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/profile_buttons_start"
            app:layout_constraintBottom_toTopOf="@+id/btnEditLists"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/etAboutMe" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/favorite_genre_start"
            android:layout_marginTop="@dimen/profile_top_margins"
            android:fontFamily="@font/mouse_memoirs"
            android:text="@string/favorite_genre"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etAboutMe" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>