<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.ProfileFragment">

        <ImageView
            android:id="@+id/ivUserProfile"
            android:layout_width="@dimen/image_width_height"
            android:layout_height="@dimen/image_width_height"
            android:layout_marginTop="@dimen/comic_list_margins"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvUsername"
            tools:src="@tools:sample/avatars" />

        <TextView
                android:id="@+id/tvAboutMe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/profile_start_margins"
                android:layout_marginTop="@dimen/profile_top_margins"
                android:text="@string/about_me"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivUserProfile" />

            <EditText
                android:id="@+id/etAboutMe"
                android:layout_width="@dimen/about_me_width"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/profile_about_me"
                android:hint="User description goes here"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAboutMe"
                tools:ignore="TouchTargetSizeCheck">

            </EditText>

            <TextView
                android:id="@+id/tvLikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/profile_start_margins"
                android:layout_marginTop="@dimen/profile_top_margins"
                android:text="@string/likes"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etAboutMe" />

            <TextView
                android:id="@+id/tvDislikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/profile_start_margins"
                android:layout_marginTop="@dimen/profile_top_margins"
                android:text="@string/dislikes"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvMatchLikes" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMatchLikes"
            android:layout_width="match_parent"
            android:layout_height="@dimen/comic_list_height"
            android:layout_margin="@dimen/comic_list_margins"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLikes" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMatchDislikes"
            android:layout_width="match_parent"
            android:layout_height="@dimen/comic_list_height"
            android:layout_margin="@dimen/comic_list_margins"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDislikes" />

            <Button
                android:id="@+id/btnEditLists"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/profile_start_margins"
                android:text="@string/edit"
                app:icon="@android:drawable/ic_menu_add"
                app:layout_constraintBottom_toTopOf="@+id/rvMatchLikes"
                app:layout_constraintStart_toEndOf="@+id/tvLikes"
                app:layout_constraintTop_toBottomOf="@+id/etAboutMe" />

            <Button
                android:id="@+id/btnLogout"
                android:layout_width="@dimen/profile_logout_width"
                android:layout_height="@dimen/clickable"
                android:layout_marginTop="@dimen/profile_logout_top"
                android:text="@string/logout"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivUserProfile"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnAboutMe"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/clickable"
                android:layout_marginTop="@dimen/profile_about_me"
                android:text="@string/submit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/etAboutMe"
                app:layout_constraintTop_toBottomOf="@+id/tvAboutMe" />

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="taylor" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>